{
  "build": {
    "buildCommand": "npm install --production=false"
  },
  "deploy": {
    "startCommand": "node interaction-server.cjs",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}